managed implementation in class zbp_i_dps_certifiwithproduct unique;
strict ( 2 );
with draft;

define behavior for ZI_DPS_CERTIFIWITHPRODUCT
persistent table zdps_rap_certif
draft table zdps_certif_d
lock master total etag LocalLastChangedAt
authorization master ( global )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) CertUuid;
  field ( readonly ) LocalLastChangedAt;

  validation validateMatnr on save { create; field Matnr; }

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare { validation validateMatnr; }

  association _stats { create; with draft; }

  mapping for zdps_rap_certif
  {
    CertUuid = cert_uuid;
    Matnr = matnr;
    Version = version;
    CertStatus = cert_status;
    CertCe = cert_ce;
    CertGs = cert_gs;
    CertFcc = cert_fcc;
    CertIso = cert_iso;
    CertTuev = cert_tuev;
    LocalLastChangedAt = local_last_changed_at;
  }
}

define behavior for zi_DPS_CERTIFSTPRODUCT
persistent table zdps_rap_cert_st
draft table zdps_certif_st_d
lock dependent by _certifi
authorization dependent by _certifi
etag master LocalLastChangedAt
{
  update;
  delete;
  field ( readonly ) CertUuid;
  field ( numbering : managed, readonly ) StateUuid;
  field ( readonly ) LocalLastChangedAt;

  association _certifi { with draft; }

  mapping for zdps_rap_cert_st
  {
    StateUuid = state_uuid;
    CertUuid = cert_uuid;
    Matnr = matnr;
    Version = version;
    Status = status;
    StatusOld = status_old;
    LastChangedBy = last_changed_by;
    LastChangeAt = last_change_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}
